#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/augustin/Bureau/Depot Automate/Automate/Automaton.cc
Automaton.h
/home/augustin/Bureau/Depot Automate/Automate/Automaton.h
cassert
-

/home/augustin/Bureau/Depot Automate/Automate/Automaton.h
cstddef
-
iostream
-
set
-
map
-
vector
-
ctime
-
cstdlib
-
algorithm
-
list
-

/home/augustin/Bureau/Depot Automate/Automate/fa.cc
Automaton.h
/home/augustin/Bureau/Depot Automate/Automate/Automaton.h

